# $Id$
# vim: syntax=plain
have_config_h()
init()
probe_cc("gcc", "clang", "cc")
probe_pkgconf("pkg-config")
shell("CFLAGS=\"$CFLAGS -I../Include\"")
cond_os("NetBSD")
if()
	shell("CFLAGS=\"$CFLAGS -I/usr/pkg/include -I/usr/X11R7/include\"")
	shell("LDFLAGS=\"$LDFLAGS -Wl,-R/usr/pkg/lib -Wl,-R/usr/X11R7/lib -L/usr/pkg/lib -L/usr/X11R7/lib\"")
endif()
shell("test \"x$PKGCONF\" = \"x\"", "EXECIF=$?")
if()
	shell("EXPORTS=\"$EXPORTS X11_CFLAGS X11_LIBS\"")
	shell("echo \"pkg-config was not found, Xt might not get linked and fail to build...\"")
	shell("X11_CFLAGS=\"\"")
	shell("X11_LIBS=\"-lX11\"")
else()
	package("x11", "X11")
endif()
shell("test \"x$PKGCONF\" = \"x\"", "EXECIF=$?")
if()
	shell("EXPORTS=\"$EXPORTS XT_CFLAGS XT_LIBS\"")
	shell("echo \"pkg-config was not found, Xt might not get linked and fail to build...\"")
	shell("XT_CFLAGS=\"\"")
	shell("XT_LIBS=\"-lXt\"")
else()
	package("xt", "XT")
endif()
shell("EXPORTS=\"$EXPORTS XM_CFLAGS XM_LIBS\"")
shell("XM_CFLAGS=\"\"")
shell("XM_LIBS=\"-lXm\"")
c_check_headers("Xm/Xm.h", "X11/Xlib.h", "X11/Xutil.h", "stdlib.h", "sys/socket.h", "netinet/in.h")

cond_c_check_header("sys/poll.h")
ifnot()
	undef("HAS_SYS_POLL_H")
else()
	define("HAS_SYS_POLL_H")
endif()

cond_c_check_header("poll.h")
ifnot()
	undef("HAS_POLL_H")
else()
	define("HAS_POLL_H")
endif()

cond_c_check_header("sys/select.h")
if()
	undef("HAS_SYS_SELECT_H")
else()
	define("HAS_SYS_SELECT_H")
endif()

output("Makefile")
output("String/Makefile")
output("Bus/Makefile")
output("UI/Makefile")
